<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Login Page</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
            rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
    /* position: relative; */
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -60px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -50px;
    bottom: -80px;
}



form{
    height: auto;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

.error {

    margin-top: 50px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #888888a8; /* Màu nền đỏ nhạt */
    color: #ffffff; /* Màu chữ đỏ đậm */
    /* border: 1px solid #f5c6cb; */
    border-radius: 5px;
    padding: 10px 20px;
    z-index: 9999;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 1;
    visibility: visible;
    animation: slideDown 0.5s ease-in-out;
}


@keyframes slideDown {
    0% {
        top: -50px;
        opacity: 0;
    }
    100% {
        top: 0;
        opacity: 1;
    }
}

.error.hide {
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-out, visibility 1s ease-out;
}

    </style>
    </head>
    <body>

        {% if form.errors %}
        <div class="error" id="error-popup">

            {% for field, errors in form.errors.items %}
            {% for error in errors %}
            <p>{{ error }}</p>
            {% endfor %}
            {% endfor %}

        </div>
        {% endif %}
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        {% if validlink %}
        <form method="post">
            {% csrf_token %}
            <h3>Reset Password</h3>

            <label for="new-pass">New Password</label>
            <input type="password" placeholder="New Password" id="new-pass"
                name="new_password1">

            <label for="new-repass">Repeat New Password</label>
            <input type="password" placeholder="Repeat New Password"
                id="new-repass" name="new_password2">

            <button type="submit">Reset password</button>
            <a href="{% url 'login' %}">Login</a>
        </form>
        {% else %}
        <p>The password reset link was invalid, possibly because it has already
            been used.
            Please request a new password reset.</p>
        {% endif %}
        <script>
            window.onload = function() {
                // Kiểm tra nếu có lỗi
                const errorPopup = document.getElementById("error-popup");
                if (errorPopup) {
                    // Đợi 3 giây trước khi ẩn popup
                    setTimeout(function() {
                        errorPopup.classList.add("hide");
                    }, 3000);
                }
            }
        </script>
    </body>

</html>
